<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="3天前我正兴奋的准备去石家庄 3天后我已坐在自己的爱机面前写着这篇日志,time flies! 9月30日一大早就起床了,拿起昨天晚上就已收拾好的”小小行李”饭都没吃直接奔火车站而去..在两番倒车之后我终于坐在了T76次列车的候车室里,顺便认识了一个郑州的朋友,也是去石家庄亲戚家,挺仗义的,我们2人互相记下手机号,手机联系,,(其实我没跟人手机联系的习惯…) 明明到了火车进站时间却迟迟不见火车到来">
<meta property="og:type" content="article">
<meta property="og:title" content="归来">
<meta property="og:url" content="https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/index.html">
<meta property="og:site_name" content="花园">
<meta property="og:description" content="3天前我正兴奋的准备去石家庄 3天后我已坐在自己的爱机面前写着这篇日志,time flies! 9月30日一大早就起床了,拿起昨天晚上就已收拾好的”小小行李”饭都没吃直接奔火车站而去..在两番倒车之后我终于坐在了T76次列车的候车室里,顺便认识了一个郑州的朋友,也是去石家庄亲戚家,挺仗义的,我们2人互相记下手机号,手机联系,,(其实我没跟人手机联系的习惯…) 明明到了火车进站时间却迟迟不见火车到来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-10-04T05:17:21.000Z">
<meta property="article:modified_time" content="2022-08-06T11:53:04.133Z">
<meta property="article:author" content="Luka">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>归来</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2007/10/07/%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2007/10/04/%E9%9A%90-%E5%BD%92%E6%9D%A5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&text=归来"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&is_video=false&description=归来"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=归来&body=Check out this article: https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&name=归来&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&t=归来"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E6%9C%8830%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">9月30日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%9C%881%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">10月1日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%9C%882%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">10月2日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%9C%883%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">10月3日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        归来
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Luka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-10-04T05:17:21.000Z" itemprop="datePublished">2007-10-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/BLog/">BLog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>3天前我正兴奋的准备去石家庄</p>
<p>3天后我已坐在自己的爱机面前写着这篇日志,time flies!</p>
<h3 id="9月30日"><a href="#9月30日" class="headerlink" title="9月30日"></a>9月30日</h3><p>一大早就起床了,拿起昨天晚上就已收拾好的”小小行李”饭都没吃直接奔火车站而去..在两番倒车之后我终于坐在了T76次列车的候车室里,顺便认识了一个郑州的朋友,也是去石家庄亲戚家,挺仗义的,我们2人互相记下手机号,手机联系,,(其实我没跟人手机联系的习惯…)</p>
<p>明明到了火车进站时间却迟迟不见火车到来,这时就听到火车站广播响了起来,一个美妙的声音飘了出来:”尊敬的旅客,T76因*****原因,晚点50分钟”.我狂汗,心里暗暗郁闷:”我昨天还说要用一年的寿命来换这次旅行顺利的,怎么老天这么不守信用,嫌我一年寿命太短啊?不够换啊?”</p>
<p>终于,漫长的50分钟过后,火车终于进站,大家疯狂冲向火车.</p>
<p>我就纳闷了,反正没地方坐(过路车,没有座了)为什么大家还冲的这么快捏??2分钟后我终于知道了答案:原来这趟车不但座没有了,连站的地方都没有了….</p>
<p>大家疯狂向上面挤,列车员扯着嗓子喊:”往里走!都往里走!!!”旁边一位女列车员看着一个静静站在旁边的女孩说:”赶快往上挤!!不挤你永远上不去,哎,看你真可怜”说罢就推她往车上去..      </p>
<p>场面之混乱无法形容,还有要下车下不来的乘客,急了直接把行李扔了下去,砸到了一位女士的头上…那可是旅行箱.我想一定很疼…. 那女的刚挤下来就指着人群破口大骂:”下都没下来你们<strong><strong>急什么,还有好多人没下来呢</strong></strong>***”   </p>
<p>这个时候我当然没心情看热闹了,因为车马上就开了.我还没上去,心里急啊…赶快换了一个车厢 刚上去就见门关了..列车员对着外面还没上来的乘客说:”实在上不了,你们去改签吧…”我暗暗庆幸自己还算幸运(老天还算够意思,帮了我一把)</p>
<p>直接略过痛苦的4小时火车上的煎熬,终于到达石家庄,珉姐来接我,让我立刻忘记了刚才的痛苦.其实珉姐一点也不黑,挺好的.这个我会在下边详细说明啦..天不作美,一直有小雨在淅沥沥的下.我的肚子也咕咕叫,姐领我吃了”吉祥混沌”(不知道各位吃过没?据说是连锁的,反正我在开封和郑州是没有见过的…)</p>
<p>饭毕,珉姐直接领我去逛商场,逛就逛吧,还走的那么快.一会就走了一遍..我感觉除了衣服价格我什么都没看到,”北国”,”先天下”,”新天地”一个都没放过…逛完又去看了看这几天的行程地点.回到家已经是晚上8点了吧.和珉姐的爸爸妈妈爷爷奶奶吃了饭,他们对我非常好,给我吃饭,又给我铺床,真给他们添了不少麻烦. 比较累,很早就睡了.</p>
<h3 id="10月1日"><a href="#10月1日" class="headerlink" title="10月1日"></a>10月1日</h3><p>第一次来石家庄,比较兴奋,所以今天起的特别早,好像打扰了爷爷奶奶,=.=我真笨…然后等了3个小时左右,珉姐终于起床了,洗洗涮涮吃了早饭正要去玩,突然想起回程火车票没有买….郑州那哥们告诉我说回程火车票都已经卖完了..惊得我一身冷汗.于是就又去了次火车站..票富裕的很呢,,,,买了10月3日的回程火车票,居然是石家庄首发呢,有座.挺高兴的,终于不用再在火车上受罪了.</p>
<p>下午珉姐带我去”河北科技馆”,里面的东西我都是第一次玩,,,(心里暗暗不爽,为什么郑州没有呢??还是说我不知道…..)大部分都是有关物理的,还有小部分数学,还有点别的说不上来的…</p>
<h3 id="10月2日"><a href="#10月2日" class="headerlink" title="10月2日"></a>10月2日</h3><p>这天早上是去看动漫展的,但是非常令人失望,既没有很多Coser也没有表演,,而且地方也特别小,基本没什么看头,除了见到一个胖大叔画画特别好和买了几个东西外真是没有别的了.不过见到了一个卡卡西,超帅!!!!!!!!!!!!!!!!!可惜没机会拉他一起照相…5555555.遗憾啊遗憾!我想这辈子我见不到这个卡卡西了…   </p>
<p>买了几张碟片,灌篮高手的…(=.=别BS我,真没看过.),一条项链(珉姐给挑的,看起来还不错),一个戒指(自己选的,费了好大力气才找到一个适合我手指头的戒指..除了每次摘的时候比较痛苦以外真是没什么事情了..)一个卡卡西钥匙链(居然还带翅膀…..)   </p>
<p>晚饭后看了看珉姐的童年照片…笑容好灿烂.人笑的时候真的是最美丽的呀….还有珉姐的童年画画作品,让我这个连字都写不好的人看了都羡慕的要死…没有人教居然可以画成那个样子,太不可思议了.尤其是那个”怪盗KID”画的简直太像了!!!!我这辈子怕是跟画画无缘了.(貌似我跟什么都无缘了……)    </p>
<h3 id="10月3日"><a href="#10月3日" class="headerlink" title="10月3日"></a>10月3日</h3><p>今天一大早大家悄悄起床,摸到KTV狂吼了4个小时..珉姐唱歌也好…..(我亲爱的姐姐,你这是严重的打击我)我唱歌就一个字”低”   11点从KTV出来叔叔阿姨又领着吃了饭,第一次见到那种付款方式…先把钱存卡里,然后拿着卡去吃饭…我是不是太老土了…   </p>
<p>12点半,珉姐送我去车站,然后我们就晚上见了(internet真是个好东西)..  </p>
<p>完   </p>
<p>石家庄虽然很大,但是总体建筑没什么特色,感觉每一个地方都一样..所以我根本没有任何印象..这种地方最容易迷路…珉姐也挺聪明只领我逛她自己熟悉的地方,用了将近三小时写了这篇日志,博物馆门前的鸽子,KFC优惠券,医科大学,这一切好像梦一样,似曾相识,却又不在.我不想怀旧,这几天确实过的很快乐,会成为我记忆里最美丽的东西.一个平凡的email一个无心的举动,让我经历了这么多事.我想我明白了一件事,自己要做的事.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
         
          <li><a href="/archives/">ALL</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E6%9C%8830%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">9月30日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%9C%881%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">10月1日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%9C%882%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">10月2日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%9C%883%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">10月3日</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&text=归来"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&is_video=false&description=归来"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=归来&body=Check out this article: https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&title=归来"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&name=归来&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/10/04/%E5%BD%92%E6%9D%A5/&t=归来"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Luka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RYVWYQVEJ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RYVWYQVEJ3');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'honeyluka';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
