<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="正义的汽车人为何斗不过邪恶的霸天虎这几天变形金刚全球上映 突然又想起很多年前看的第一季TRANSFORMER 来 记得小时候爱疯了擎天柱 动不动学着 “汽车人变形”, 然后嘴里发出吱吱咯咯的声音浑身乱扭 在大叔大妈众目睽睽下居然还觉着自己很酷 而且整天掺着我老娘给我买个变形金刚(当时那玩意可不便宜) 我父母被我吵的无奈 就去玩具店给我搬了个回来 可是搬回来我大失所望 原来这两个老东西搬回来的是个">
<meta property="og:type" content="article">
<meta property="og:title" content="转贴-正义的汽车人为何斗不过邪恶的霸天虎">
<meta property="og:url" content="https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/index.html">
<meta property="og:site_name" content="花园">
<meta property="og:description" content="正义的汽车人为何斗不过邪恶的霸天虎这几天变形金刚全球上映 突然又想起很多年前看的第一季TRANSFORMER 来 记得小时候爱疯了擎天柱 动不动学着 “汽车人变形”, 然后嘴里发出吱吱咯咯的声音浑身乱扭 在大叔大妈众目睽睽下居然还觉着自己很酷 而且整天掺着我老娘给我买个变形金刚(当时那玩意可不便宜) 我父母被我吵的无奈 就去玩具店给我搬了个回来 可是搬回来我大失所望 原来这两个老东西搬回来的是个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-07-20T06:37:54.000Z">
<meta property="article:modified_time" content="2022-08-06T11:53:04.133Z">
<meta property="article:author" content="Luka">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>转贴-正义的汽车人为何斗不过邪恶的霸天虎</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2007/07/15/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E6%AD%8C/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&text=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&is_video=false&description=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转贴-正义的汽车人为何斗不过邪恶的霸天虎&body=Check out this article: https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&name=转贴-正义的汽车人为何斗不过邪恶的霸天虎&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&t=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E"><span class="toc-number">1.</span> <span class="toc-text">正义的汽车人为何斗不过邪恶的霸天虎</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        转贴-正义的汽车人为何斗不过邪恶的霸天虎
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Luka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-07-20T06:37:54.000Z" itemprop="datePublished">2007-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/BLog/">BLog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="正义的汽车人为何斗不过邪恶的霸天虎"><a href="#正义的汽车人为何斗不过邪恶的霸天虎" class="headerlink" title="正义的汽车人为何斗不过邪恶的霸天虎"></a>正义的汽车人为何斗不过邪恶的霸天虎</h2><p>这几天变形金刚全球上映 突然又想起很多年前看的第一季TRANSFORMER 来 记得小时候爱疯了擎天柱 动不动学着 “汽车人变形”, 然后嘴里发出吱吱咯咯的声音浑身乱扭 在大叔大妈众目睽睽下居然还觉着自己很酷 而且整天掺着我老娘给我买个变形金刚(当时那玩意可不便宜) 我父母被我吵的无奈 就去玩具店给我搬了个回来 可是搬回来我大失所望 原来这两个老东西搬回来的是个 红蜘蛛我当时问我爹怎么搬这个玩意回来我要擎天柱我要擎天柱 我爹挠挠头说不会啊这个比较帅可以变飞机你要的那个东西只能变大卡车(其实是擎天柱比较贵) 我当时相当的不爽 (好象当时很多小孩的处境都很类似要买个擎天柱结果爹娘搬了个坏坏的自己很讨厌的家伙回来) </p>
<p>不过当事情过去很多年以后 我再想想当年的那个变形金刚 我突然觉着 我爹好象是对的 红蜘蛛是架F15 擎天柱是个集装箱卡车 好象后者也就开搬家公司的时候用处大一点红蜘蛛的确是更牛逼一些的 </p>
<p>可是五六岁的孩子一般很难看问题看的这么深刻 我想这就是为什么我拿到玩具还闹腾然后被打了一顿的原因 </p>
<p>还有 我好象是跑题了 </p>
<p>发这个原创是突然想起当时卡通的一些片段来 汽车人总是善良的 霸天虎总是残忍的汽车人总是友好的 霸天虎总是凶猛的 汽车人总是可爱的 霸天虎总是可憎的 汽车人总是阳光的 霸天虎总是猥亵的 汽车人总是8荣8耻的 霸天虎总是十恶不赦的 </p>
<p>但是 汽车人跟霸天虎打仗却很少能彻底胜利的 </p>
<p>出现过无数次这样的情况 霸天虎满地球抢东西 然后汽车人跑去把霸天虎打跑 然后过几天 霸天虎又跑到另一个地方去抢东西 然后汽车人又去把霸天虎打跑霸天虎很少去抄汽车人的老窝 汽车人也很少打落水狗 两支势力就在地球上这么你不死我也活的折腾着于是这个电视剧就一连拍了N多集 地球很生气后果很严重 </p>
<p>许多年以后的今天 站在一个受过高等教育的层次上来瞎琢磨这些事 我得出一个结论 </p>
<p>其实汽车人是打不过霸天虎的 </p>
<p>具体分析如下 </p>
<p>第一 战争性质 </p>
<p>首先我们要看一下双方战斗的性质 霸天虎说白了就是支高科技的土匪部队 他们到处打家劫舍的最根本原因就是寻找能源 什么钻井平台 什么油矿都是霸天虎这帮土匪们的最爱. 而汽车人的战斗性质就截然不同 汽车人作战是因为 “为了地球和平和人类的自由” (多煞笔的理由啊) 那么汽车人的能量块是什么地方来的呢? 是纳税人给的 那么我们就可以这么把双方定位, 霸天虎是车匪路霸, 汽车人是110 或者是城管. 于是汽车人在战斗的最开始就被定性为 “防御性作战”, 也就是说, 什么时候霸天虎开始抢东西了 什么时候接到群众报案了 老大这才一声令下 “汽车人变形”, 然后一群城管嗷嗷的跑到事发地点, 不外乎遇到两种情况, 情况一, 没等汽车人赶到 威震天已经抢完跑了. 那么汽车人只好留下来清理清理场子慰问一下受难家属然后在当地吃顿饭讲讲 “三个代表在防御霸天虎中的重要作用” 之类的东西 之后回基地等电话情况二 汽车人赶到的时候 威震天正抢在兴头上 然后给汽车人一阵撕打 大部分时候是各有损伤 然后霸天虎跑了汽车人留下来清理清理场子慰问一下受难家属然后在当地吃顿饭讲讲 “三个代表在防御霸天虎中的重要作用” 之类的东西 之后回基地等电话所以从这个故事最开始最根本 汽车人就是在被霸天虎牵着鼻子走 只要是这样 那么霸天虎总有作案时间所以不管威震天撤退的多么狼狈他回到家总是能带着他的喽罗们大口大口吃能量块 而那个时候 热爱和平的汽车人正在饿着肚子清理场子 </p>
<p>在这种情况下 汽车人想要扭转最根本的这种战略劣势 最根本的无外于几条路: 后发制人去抄霸天虎老窝 但是擎天柱似乎只会在气急败坏的时候才会这样做而且还不见得能打出气势往往还是被揍一顿 而且汽车人的绅士风度也不允许他们过多的去玩 “劫寨”这种把戏 偷袭就算是(注意我说的是 就算是) 打赢了听上去也多丢人啊; 要不就是安插内鬼玩无间道 不过这个擎天柱好象还真的曾经在霸天虎阵营里安插了一个叫 幻影 的汽车人战士, 不过没过几集就给组织发现了 所以这条路也失败了; 要不然就是擎天柱一狠心一咬牙大叫一声: 老子也去梁山落草. 然后就成了狗咬狗, 不过这更是扯淡, 至少全世界的小朋友是不会同意的 </p>
<p>于是汽车人就这样无奈的被动着 </p>
<p>所以汽车人是不太称职的110, 而霸天虎却是相当优秀的土匪 </p>
<p>还有一点我必须要指出 就是这种战略性质所带来的直接影响 往往在抢劫中 霸天虎想要抢多少 不是以人民的意愿为转移的而是以威震天的意愿和他能拿走多少所决定的 所以土匪们想拿多少就拿多少 没有理由没有原因. 汽车人所面对的概念则是截然不同 他们能收入全, 能源, 是从人民那里来的 也就是说 汽车人想吃多少想要多少 也不是由汽车人的意愿所决定的 全要看纳税人的脸色. 那么回到事发现场汽车人赶到之后 不是打仗 就是在灾区做善后工作 那么 灾区人民就算是对汽车人再爱戴再尊敬, 请问, 他们又能拿出点什么吃的来呢? 几块能量块, 顶天了, 还要大家分着吃. 时间长了 霸天虎一个个的兵强马壮 经费充裕 科技发达 求战欲望强烈, 而汽车人吃不饱 穿不暖 面黄肌瘦教研经费少的可怜 虽然表现出了很强的团队精神和正义感 可饿着肚子打仗总不是什么好滋味啊 </p>
<p>80 年代初期变形金刚走红美国 那一代孩子受到鲜明教育 几乎每个孩子都希望象擎天柱一样 有正义感 受人尊敬, 然而随着逐渐的长大这群小汽车人们发现做了自己很多好事伸张了很多正义也不见得有人尊敬而且很多时候还很出力不讨好 于是他们开始思索也就是在那个时候霸天虎的狰狞形象又跃进了他们的脑海 于是这群王八操的美国人恍然大悟骑着红蜘蛛拿着威震天跑到中东抢石油去了. </p>
<p>第二 集团作战，明确分工 </p>
<p>说完作战性质 说说实际作战 </p>
<p>很遗憾 在实际作战上 汽车人还是不占优势 </p>
<p>早期的汽车人都是在地上跑的, 而大部分霸天虎都是在天上飞的. 汽车人的中坚力量是集装箱车(擎天柱), 面包车(铁皮), 开路先锋(吉普), 民用轿车(爵士, 千斤顶, 大黄 </p>
<p>蜂….), 说白了, 就是一群民用设施. 让我们再来看看霸天虎最早期的中坚 离子光束 </p>
<p>枪(威震天), F15 (红蜘蛛 惊天雷, 闹翻天), 雷达(声波). 我想例举这些已经足以说 </p>
<p>明问题了. 光这三架F15加声波的雷达制导系统就能让汽车人全部挂掉. 这完全就是海湾战争的翻版. 而且请大家明白一点, 除了极少数的汽车人能在变形状态下全火力作战, 大部分的汽车人都要在掏出枪来之前先花5到10秒中变形, 而单单这5到10秒的时间, 红蜘蛛和惊天雷就足以锁定目标把丫给秒杀. </p>
<p>所以 在故事的最初阶段, 汽车人根本没半点打赢的希望 接到群众举报 集合 报数 变形(故意磨蹭磨蹭浪费了很多时间) 硬着头皮从派出所出来, 赶往事发地点, 然后刚走到半路 放哨的声波已经通过雷达发现这群目标, 联系威震天, 要不就是跑要么就是准备作战. 威震天有绝对充裕的时间来做决定 所以霸天虎完全是以逸待劳 加上武器先进打不赢那才叫奇怪呢 </p>
<p>然后估计导演也发现了这个问题, 过了很久很久以后, 科研经费极度匮乏的汽车人自行研发的空中战队–飞行太保 终于横空出世了 </p>
<p>当时全地球的小朋友都兴奋了 这种空中战队似乎能让汽车人摘掉 弱势无领空 的耻辱啊. </p>
<p>的确 这只空中部队的诞生 让汽车人的脊梁骨挺了起来 不过 事情不象想象的那么好 </p>
<p>首先, 制作材料. 报废的宇宙飞船. 充分显示了汽车人没有钱发不出工资的根本状态. </p>
<p>之后, 飞行太保的队长, –银箭 (翻译咋想的起了这么变态的名字), 大型载人飞机 (还不是战斗机), 身高八斗, 玉树临风, 敏捷机灵, 领袖人才. </p>
<p>可是, 他曾有恐高怔. </p>
<p>还有比这更操蛋的事情吗. </p>
<p>然后就是其他成员. 鹞式战斗机 (弹弓), F16 (俯冲), F-4鬼怪(飞火), F15鹰式 (空袭) </p>
<p>我当时根本就不知道这些家伙居然还都是有名堂来的. 不过看到希望是最重要的 个人 希望就在俯冲, 空袭 和弹弓的身上. 这几架先进战机是汽车人中级少数可以跟红蜘蛛惊天雷玩上一圈的家伙 有这些东西的存在 至少让汽车人在进攻的时候多少有点空中保护. </p>
<p>然而 飞火幼稚 弹弓自大 也就空袭和俯冲关键时刻能顶顶局面. 这个时候汽车人那少的可怜的经费又发挥了作用, 俯冲, 汽车人唯一一部F16, 这部让汽车人骄傲的战斗机 由于制造上的偷空减料, 总是在做俯冲动作时熄火. </p>
<p>于是只剩下一个空袭似乎还能说的过去. </p>
<p>威震天微笑着看着汽车人的技术改良, 可就在这期间, 机器昆虫, 挖地虎, 飞虎队, 战车队, 都相继诞生了. </p>
<p>有钱 真好. </p>
<p>汽车人空中力量的加强 虽然没有太大的提高汽车人的救火速度 (因为汽车人的移动速度是以老大那辆破集装箱车所决定的), 但是还是很大程度上止住了颓势. 双方接近, 开始肉搏, 这时候汽车人的能力就显示出来了, 到了后期机器恐龙参战后这种优势就变的更加明显. 不过霸天虎也不是没有打陆地战的能力, 大力神, 飞天虎, 混天豹 这些大机器也都不是吃素的. 擎天柱这边, 大力金刚是个傻子单挑不见得能赢, 大无畏一打二比较困难, 所以双方多是撕打一阵, 各自收兵回营. 霸天虎带回去的是伤痛和抢来的能量, 汽车人带回去的是伤痛和医药费报销单. </p>
<p>再说说单位分工 </p>
<p>从这个角度上讲我觉着双方根本就没有可比性, 汽车人纯粹就是一只义务抢险队, 看看吧, 集装箱车 (老大我对不起你), 面包车, 消防车, 救护车, 警车, 汽车人最大的好处就是每次行动都有好几辆救护车跟着, 我觉着这种战场急救的策略对没有钱的汽车人来说是非常对头的. </p>
<p>再看看霸天虎这边. 土匪一到被抢地点. 声波做雷达, 放哨, 自身就带攻击附件(机器狗 机器鸟), 哪怕发现敌人没有得到支援也能用轰隆隆顶几分钟. 擎天柱手下有个叫立体声的 也是个玩雷达的 可是跟声波根本就不是一个档次. 而且肚子里面也没东西. 开抢, 机器昆虫开始干活, 各架战机随时待命, 飞虎队战车队地面准备阻击, 如果需要搞破坏或者搞建设或者做地下开发, 挖地虎这帮搞工程的也都是好手, 各单位分工相当明确, 这土匪当的太他吗的职业了. </p>
<p>所以 汽车人也就上去打打阵地战吧 </p>
<p>第三 领导 </p>
<p>说完性质 装备 等级 最后就要说说人的因素 </p>
<p>擎天柱的能力和威信都是没的说的, 不然也就不会有那么多汽车人吃不饱穿不暖也跟着他 而不去当土匪 (孩子们也都不让). 在一直处于劣势中勇敢的当领导, 顶住压力, 顶住舆论, 努力学习 坚持斗争 而且还培养了通天晓这样的杰出人才, 保证了汽车人政权的平稳过度这哥们怎么说他都不简单. </p>
<p>那威震天呢? </p>
<p>这个猛男也不是个简单角色, 霸天虎这个贼窝里不乏生猛的, 可猛男威震天却很难压的住场子 领导着一群高素质的土匪紧密的团结在以他为首领的土匪中央的周围. </p>
<p>擎天柱没有不老实的手下 正面人物都是内心纯洁胸怀坦荡的. 威震天手下的红蜘蛛经常会找茬 但是老威却一直活的不错 而且每次变成枪 不是跳到声波手中就是跳到红蜘蛛手中. 而当威震天不在由红蜘蛛来执行命令的时候, 声波又会对红蜘蛛表示忠诚 这三人关系如此暧昧 充满狼群的味道 </p>
<p>所以 在装备 实力 各方面都不占优的情况下 汽车人能象征性的逼平霸天虎偶尔拿到宝贵的一分 老大擎天柱功不可没. </p>
<p>问题是, 他的那部集装箱卡车也跑的实在是太慢了 </p>
<p>而且老大跟女汽车人谈恋爱的是大家也都是知道的, 据说当时老大还把自己的输油管塞到了女汽车人的身体里, 这件事情多少影响了老大的光辉形象. </p>
<p>接下来的问题, 如果, 擎天柱和威震天都没有办法指挥战斗, 汽车人的表现会如何 </p>
<p>这种情况好象对霸天虎来说也发生过几次 红蜘蛛这个家伙虽然没威震天的魄力, 不过智商还说的过去 任务也多少能完成. </p>
<p>不过在通天晓出现之前 却很少看见擎天柱不在场指挥的情况 </p>
<p>为什么呢? </p>
<p>因为当时除了擎天柱汽车人没有谁有那么高的指挥能力 </p>
<p>那个年代汽车人几乎没有二把手 唯一一个跟这个职位多少擦肩而过的就是那个叫 铁皮的家伙. 但是铁皮之所以能爬到这个位置上来 我个人认为还是因为这个老头在公司里呆的时间比较长, 为人和蔼, 不欺负新手, 做事又抢着做脏活累活, 于是很受大家好评. </p>
<p>感觉铁皮有点象沈祥福 </p>
<p>但是这并不代表铁皮有领导能力, 而且这部面包车也是部老车了, 虽然比较抗打, 但是老出毛病. 动不动就要人拼了命把他拖回基地来 沉啊 拖不动啊 </p>
<p>终章 为什么霸天虎灭不掉汽车人 </p>
<p>写到这地方有人或者就要问我, 按照我说的 那这么一来, 为什么狼子野心的霸天虎不灭到汽车人呢? </p>
<p>我觉着不要脸的威震天这个家伙不掏汽车人的老窝 是有他自己的道理的. </p>
<p>第一 钢锁的存在 </p>
<p>机器恐龙这帮东西其实跟霸天虎都用很强的相似性, 非常霸道 生性残忍 我个人觉着钢锁跟着擎天柱混, 不是因为这哥们多么爱正义多么爱团结. 钢锁带领的这群机器恐龙更大程度上是给人感觉象是群好汉, 就是水泊梁山上的那种家伙. 钢锁归了擎天柱 感觉跟武松跟了宋江非常相似. 钢锁这种家伙跟着擎天柱混也不过是因为对老大的个人崇拜而已. 设想, 要是威震天真的带着手下去吧汽车人的老窝平了, 擎天柱一定特郁闷, 搞不好还在钢锁面前大哭. 钢锁这种热血男儿, 难能让自己的哥们受这种欺负血一冲到脑门上那还难能管的了三七二十一叫上他那四个机器恐龙的弟兄抄着家伙就冲威震天老窝砍人去. 俗话说, 软的怕硬的 硬的怕横的横的怕不要命的 很明显 在这种时候 威震天是横的 但是钢锁是不要命的 只要恐龙纵队能冲进霸天虎窝里 那时候 飞机飞不起来 组合也够戗能组起来纯粹就是玩紧身肉搏 靠了 谁愿意跟一只不要命的霸王龙玩肉搏呢? </p>
<p>所以 恐怕连老威在内心里也对钢锁犯嘀咕吧 </p>
<p>第二 千斤顶的存在 </p>
<p>一看到这个标题广大观众一定说 泻特, 千斤顶就是一部小轿车 用不着把他放的这么重要吧. </p>
<p>但是如果诸位同学对千斤顶的造型还有印象的话 您应该清楚的记得 千斤顶的肩膀上有两架发射器, 而如果诸位同学再有兴趣去读读千斤顶的个人简历的话 你会从上面读到这么一句话: 他可以用废铁和罐头瓶子做出核弹 </p>
<p>如果这句话放在别人的身上 那么都可能是一句玩笑 惟独用在千斤顶身上的时候 不是 千斤顶 汽车人科研组组长 从来没有经费 但是热爱科学 整天在实验室做些奇怪的东西 而且 变形金刚里面这么多集 从来没有告诉过你 汽车人的实验室到底是在什么地方 千斤顶作战的时候不会冲在前面 他肩膀上的导弹发射架也很少使用 </p>
<p>那么 请问 里面装的到底是什么? </p>
<p>核武器? </p>
<p>那么如果这是真的 很多时候威震天的见好就收就能得到更充分的解释 </p>
<p>那就是各方面都不如人的汽车人至少有一点走到了霸天虎的前面. 那就是核震慑能力 而这 是不可一世的天哥怎么也没有的 </p>
<p>当然 根据早些年签署的 核不扩散条约 正直 阳光 热爱和平的 汽车人 是一定会承诺 </p>
<p>不首先使用核武器的 但是 这并不代表擎天柱不会走这步旗 要是老威真的把他给逼疯了 一个核弹头冲着霸天虎的基地飞过去造成能量块衰变爆炸 那老威也就没什么好玩的了 </p>
<p>第三 全地球的孩子们 </p>
<p>这条就最简单了 要是霸天虎把汽车人给灭了 那孩子还都看什么啊 ^_^ </p>
<p>转自铁血论坛,作者魔鬼之脚</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E"><span class="toc-number">1.</span> <span class="toc-text">正义的汽车人为何斗不过邪恶的霸天虎</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&text=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&is_video=false&description=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转贴-正义的汽车人为何斗不过邪恶的霸天虎&body=Check out this article: https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&title=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&name=转贴-正义的汽车人为何斗不过邪恶的霸天虎&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/&t=转贴-正义的汽车人为何斗不过邪恶的霸天虎"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Luka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143359950-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-143359950-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'honeyluka';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
