<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="做一个热爱魔兽世界的魔兽世界客服真的很无奈，亲眼看着它旺盛的生命力在9c的手中一点一点枯萎，而自己又必须碍于那每个月区区千把块钱的生活费而装作无动于衷–在资本运作的大车轮前，谁又有资格有动于衷呢？ 前天我们以前的客服经理辞职了……他辞职的时候，我感受得到他面无表情下内心的激动和苦闷。那苦闷是每个有良心的人都该有的。昨天5区的服务器彻底玩完了，意料之中，陈旧的设备和配置，几乎可以忽略不提的所谓维护，">
<meta property="og:type" content="article">
<meta property="og:title" content="发点关于魔兽世界的-没兴趣的表看了">
<meta property="og:url" content="https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/index.html">
<meta property="og:site_name" content="花园">
<meta property="og:description" content="做一个热爱魔兽世界的魔兽世界客服真的很无奈，亲眼看着它旺盛的生命力在9c的手中一点一点枯萎，而自己又必须碍于那每个月区区千把块钱的生活费而装作无动于衷–在资本运作的大车轮前，谁又有资格有动于衷呢？ 前天我们以前的客服经理辞职了……他辞职的时候，我感受得到他面无表情下内心的激动和苦闷。那苦闷是每个有良心的人都该有的。昨天5区的服务器彻底玩完了，意料之中，陈旧的设备和配置，几乎可以忽略不提的所谓维护，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-03-15T05:25:55.000Z">
<meta property="article:modified_time" content="2022-08-06T11:53:04.134Z">
<meta property="article:author" content="Luka">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>发点关于魔兽世界的-没兴趣的表看了</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2007/03/16/%E7%83%AD%E7%83%88%E5%BA%86%E7%A5%9D%E6%88%91%E5%BC%9F%E5%BC%9F%E5%9B%9E%E5%88%B0%E5%AE%B6%E4%B8%AD/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2007/03/12/%E4%BA%B2%E7%88%B1%E7%9A%84%EF%BC%8C%E4%BD%A0%E8%BF%98%E8%A6%81%E6%B4%BB%E5%A4%9A%E4%B9%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&text=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&is_video=false&description=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=发点关于魔兽世界的-没兴趣的表看了&body=Check out this article: https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&name=发点关于魔兽世界的-没兴趣的表看了&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&t=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        发点关于魔兽世界的-没兴趣的表看了
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Luka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-03-15T05:25:55.000Z" itemprop="datePublished">2007-03-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/BLog/">BLog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>做一个热爱魔兽世界的魔兽世界客服真的很无奈，亲眼看着它旺盛的生命力在9c的手中一点一点枯萎，而自己又必须碍于那每个月区区千把块钱的生活费而装作无动于衷–在资本运作的大车轮前，谁又有资格有动于衷呢？</p>
<p>前天我们以前的客服经理辞职了……他辞职的时候，我感受得到他面无表情下内心的激动和<br>苦闷。那苦闷是每个有良心的人都该有的。昨天5区的服务器彻底玩完了，意料之中，陈旧的<br>设备和配置，几乎可以忽略不提的所谓维护，能运转这么久已经实属不易……最苦是我们这<br>些接听电话的客服和回答问题的GM，一个服务器重起都会接到无数愤怒的玩家打来的电话，<br>谩骂和侮辱真是家常便饭，更别提这整整一个区都down掉了，只好默默地念：我是木头人我<br>是木头人我是木头人……</p>
<p>前一段那个暴雪和9c合同上产生分歧的帖子大家都看到了……虽然在各个论坛屡次遭到删除<br>，但是真相迟早会被大家知道的，我现在小小的揭露一下又有何不可？</p>
<p>暴雪对于9c自己购买服务器和对刷战场买卖金币等的无作为早就深感不满，可惜暴雪一时无<br>法进驻中国，所以对9c还是颇为忌惮，毕竟他面对的是一个有着数百万注册用户的代理商。<br>资料片对于暴雪是个契机，有了资料片和原版的用户资料，谁还会去玩9c的wow呢？究竟会怎<br>样，我现在也没有消息，2家已经闹僵确是事实。</p>
<p>暴雪早就因为9c的不合作而刻意终止了技术支持作为威胁，加上服务器本身就有问题，所以<br>过了年之后，服务器质量才会越变越差，直至昨天的5区崩溃到达高潮。(说到这里我觉得其<br>实换个代理商也并无不可……我那纯洁的资料片555)</p>
<p>那么所谓在线人数不停到达新高的数据又是哪里来的呢？为了掩盖服务器废柴的事实，9c只<br>好调低了服务器在线人数上限，以提高对在线人数的负载能力，其实现在每个服务器可容纳<br>的人数最高仅为1800人……那么本来应该顺利进入游戏的就只好在外面排队，而9c对外界宣<br>称的数字是按照原本的上限计算的。于是，魔兽世界的最高同时在线屡创新高，9c的股票一<br>涨再涨，他XX的其实都是泡沫而已！商人的黑心和功力可见一斑。</p>
<p>9c这边厢宁愿背着和暴雪崩掉的危险也要一意孤行又是为啥……自从防沉迷系统推出以后，<br>9c就意识到魔兽世界会遭到这个系统的重大打击，灵魂石地的陷落更加说明了这个事实，现<br>在的红火也许就是人死之前回光的那一照，9c感到危险了，他要找后路了。前有快乐西游需<br>要大笔资金投入进行研发(他XX的自己的游戏当然是自己的儿子一样爱护，靠这个养老嘛，自<br>主研发的游戏自然可以任意改来改去对抗防沉迷)，后有Sun、GE、GW等游戏的大笔代理费用<br>，左有一个球队的吃喝拉撒，右有一个半死不活的奇迹需要赡养，九城做的可谓是面面俱到<br>，后路铺的十足。可以说，玩家的钱都被这么一点点磨进去了……谁还会继续对一个已经做<br>成的产品(wow)投钱呢—9c的理念就是如此的，我们每次开例会，上司都会把要我们忍辱负<br>重为了公司前途着想的话重申一遍。</p>
<p>而且，公司流传着一种说法，就是九城要学习盛大，开发商不合作就踢掉开发商，也许以后<br>我们会有3个魔兽世界可以玩，一个是燃烧的远征，一个是魔兽天下，一个是魔兽世界，想当<br>初8个传奇都能和平共存，占去市场的大批份额，3个魔兽世界的盛况也未必就是坏事……YY<br>ing</p>
<p>已经有不少有良心的人离开了9c，也有不少热爱魔兽世界的人因为寒心离开了9c，就像我们<br>的客服经理一样，我理解他们，但是也鄙视他们，他们比任何玩家甚至比别的9c的员工都有<br>话语权和了解更多事实，也更有能力去做些什么。但是他们选择不作为。</p>
<p>这几天上海的天气阴雨连绵，就像我的心情，匿名在NGA发这个帖子，还用了代理，我不想因<br>为揭露了一点内幕就失去工作，我还是个很现实的人……不过，玩家们的眼睛是雪亮的，相<br>信美好的我也许接听下一个辱骂电话的时候，可以面带笑容。</p>
<p>附上我们客服经理昨天写的，说实话我是受到了他的鼓励。如果文中有和我们客服经理说的<br>不符合的情况，那么请以我们经理的为准，他知道的还是比我多……</p>
<p>9C你是我爹 大家好，写这篇文章的时候，我已经不是9c的员工了，终于可是说出自己心中的<br>话了，做客服XX部的经理16个月零9天，除了周日以外，每天的心情都很压抑．除了压抑还是<br>压抑，看到的所有美好的事物在我的脑海里都扭曲了． 早在wow进入内测的时候，从美国派<br>来了一个25人的技术／服务人员组，初期对我们进行了大量的培训，不得不承认，做了这么<br>多年，很多东西我都没接触到人家那么深，尤其是其中有个23岁的小伙子，Christin，彻底<br>否定了我以前学过的很多东西，那段时光是美好的．．．（这里就不多说了）． 按合同要求<br>，所有服务器包括相应内部处理程序，必须从美方一次性付款购买（很多公司因为这个门槛<br>太高放弃了），这在当初的谈判会上的争论是相当激烈的，而我们的XXX老总最后也答应了这<br>个要求，知道2区所有服务器开放完毕，所有设备都已经到位，资金全部从上海银行贷款，应<br>该说，走到这步，我当时真的很高兴，看到了公司的潜力，看到了自己的未来． 公测结束后<br>，相应的问题表现出来了，将近60％的玩家因为收费暂停或者放弃了wow,并且第一波营销（<br>纪念版冲值卡，各大城市巡回演出等等）受挫，业绩直线下滑，好几个部门的负责人被迫辞<br>职，我在客服能幸免遇难，也是幸运中的幸运了．为了扭转这样的形势，公司再次贷款，加<br>大了投入的力度，但是事实还是无法改变，（ps　在这里说一个细节，服务器在线最高峰值<br>纪录是18400（约等于）人，也就是说，不是像你们所想像的那样，每组服务器容纳60000个<br>玩家）． 自从央视报道青少年沉迷wow后，客服的压力瞬间增大，每天成千个家长的电话，<br>我们服务人员8小时连去WC的时间都没有．国家文化部随之建议推出防沉迷系统，对9c的打击<br>真的很大，大到银行派专人监控9C的财务报表，并且暂时性停止对9C的贷款． 美方的销售人<br>员在调查的了中国24个城市后做出决定，要求9c增加开放服务器，满足更多玩家的要求，关<br>于设备的问题争论了好几个星期，才终于允许9C自己购买设备，于是你们的恶梦和我的恶梦<br>也就开始了，多了我不想说，心细的玩家自己能发现，哪怕是在人最少的二区的PVE服务器，<br>也会很卡，哪怕当时在线人数＜2000人，为什么呢？因为2区个6区在同一个机房，4个PVE和<br>2个PVP共用一组服务器，现在明白了吗？没有新的设备，没有任何更新．关于5区的问题更严<br>重，用N年前旧的服务器在工作，虽然在当时，这组服务器是被誉为#$#@$#@$#,但是对于wow<br>这样高质量的游戏来说，只能用＂不配＂二字形容． 还有些东西大家是不知道的，比如　如<br>何维护服务器，所有的技术人员对美方的技术不熟悉，深造人员去的一半就没再回来，维护<br>只是关机，备份，抽取纪录等等，大概1小时的工作．而和美方当初培训时候的5小时维护，<br>硬件软件的检测，真是小巫见大巫了． 现在离开了9c,离开了上海，虽然渺茫了，但是终于<br>离开了那种压抑的环境，特别特别喜欢看最近出的部片子　求求你表扬我，作为wow的客服人<br>员，每个人都是这么想的，请大家不要在跟我们这些客服人员生气，我们为了吃饭，什么都<br>不能多说，请不要在辱骂GM，他们的谈话纪录每天都被审查． 员工合同有这么一条，每月增<br>加补助400元，当解约后3年不得从事相同行业的工作，不得泄露公司内部受控文件，图片及<br>信息．．．．．．．．．．9c你想当我爸爸？儿子我现在长大了，你管不着了．．．． 喝酒<br>去了　哈哈哈</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
         
          <li><a href="/archives/">ALL</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&text=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&is_video=false&description=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=发点关于魔兽世界的-没兴趣的表看了&body=Check out this article: https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&title=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&name=发点关于魔兽世界的-没兴趣的表看了&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/03/15/%E5%8F%91%E7%82%B9%E5%85%B3%E4%BA%8E%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%9A%84-%E6%B2%A1%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A1%A8%E7%9C%8B%E4%BA%86/&t=发点关于魔兽世界的-没兴趣的表看了"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Luka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RYVWYQVEJ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RYVWYQVEJ3');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'honeyluka';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
