<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="01.早起的鸟儿有虫吃，早起的虫儿被鸟吃！ 　　02.和一MM争论鲸鱼是不是鱼，最后我说“日本人也带个人字”，她这才同意鲸鱼不是鱼。 　　03.铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用。 　　04.如果回帖是一种美德，那我早就成为圣人了。 　　05.人生不能像做菜、把所有的料都准备好才下锅。 　　06.听说女人如衣服，兄弟如手足。回想起来，我竟然七手八脚的裸奔了20年！ 　　07.">
<meta property="og:type" content="article">
<meta property="og:title" content="转帖-2007年网络经典语录">
<meta property="og:url" content="https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="花园">
<meta property="og:description" content="01.早起的鸟儿有虫吃，早起的虫儿被鸟吃！ 　　02.和一MM争论鲸鱼是不是鱼，最后我说“日本人也带个人字”，她这才同意鲸鱼不是鱼。 　　03.铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用。 　　04.如果回帖是一种美德，那我早就成为圣人了。 　　05.人生不能像做菜、把所有的料都准备好才下锅。 　　06.听说女人如衣服，兄弟如手足。回想起来，我竟然七手八脚的裸奔了20年！ 　　07.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-11-09T05:23:24.000Z">
<meta property="article:modified_time" content="2022-08-06T11:53:04.131Z">
<meta property="article:author" content="Luka">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>转帖-2007年网络经典语录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2007/11/14/The-Perfect-Storm/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2007/11/02/%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90%E6%9B%B4%E6%8D%A2-%E5%A5%87%E8%BF%B9%E5%86%8D%E7%8E%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&text=转帖-2007年网络经典语录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&is_video=false&description=转帖-2007年网络经典语录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转帖-2007年网络经典语录&body=Check out this article: https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&name=转帖-2007年网络经典语录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&t=转帖-2007年网络经典语录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        转帖-2007年网络经典语录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Luka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-11-09T05:23:24.000Z" itemprop="datePublished">2007-11-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/BLog/">BLog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>01.早起的鸟儿有虫吃，早起的虫儿被鸟吃！ 　　<br>02.和一MM争论鲸鱼是不是鱼，最后我说“日本人也带个人字”，她这才同意鲸鱼不是鱼。 　　<br>03.铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用。 　　<br>04.如果回帖是一种美德，那我早就成为圣人了。 　　<br>05.人生不能像做菜、把所有的料都准备好才下锅。 　　<br>06.听说女人如衣服，兄弟如手足。回想起来，我竟然七手八脚的裸奔了20年！ 　　<br>07.穿别人的鞋，走自己的路，让他们打的找去吧。 　　<br>08.有一个很古老的传说，说是在北邮校园内能看到美女的人会Zhang生不老…… 　　　<br>09.难道全世界的鸡蛋联合起来就能打破石头吗？！所以做人还是要现实些…… 　　　<br>10.不怕虎一样的敌人，就怕猪一样的队友！ 　　<br>11.夏天就是不好，穷的时候我连西北风都没得喝…… 　　　<br>12.我也曾有过一双翅膀，不过我没用它在天上翱翔，而是放在锅里炖汤…… 　　　<br>13.水至清则无鱼，人至贱则无敌！ 　　<br>14.我不是随便的人，我随便起来不是人。 　　<br>15.今天一群日本人来我校参观——说实话，这是我第一次看到穿衣服的日本人！ 　　<br>16.思想有多远，你就滚多远！！！ 　　　<br>17.我很穷，我家的佣人也很穷，我家的园丁也很穷，我家的司机也很穷…… 　　　<br>18.银行收费时说：“这符合国际惯例！”服务时却说：“要考虑中国国情！” 　　<br>19.骑白马的不一定是王子，他可能是唐僧；带翅膀的也不一定是天使，他可能是鸟人。 　　　<br>20.怀才就像怀孕，时间久了才能让人看出来。 　　<br>21.站的更高，尿的更远。 　　<br>22.一大学生 最低奋斗目标：农妇，山泉，有点田 　　<br>23.我朋友在他女友手机里的名字是“他”，后来他们分手了，就变成了“它”…… 　　<br>24.没什么事不要找我，有事更不用找我！ 　　　<br>25.你以为我会眼睁睁地看着你去送死吗？我会闭上眼睛的！ 　　<br>26.佛曰：“前世的500次回眸才换来今生的一次擦肩而过”。我宁愿用来世的一次擦肩而过来换得今生的500次回眸。 　　<br>27.我拿什么整死你的爱人…… 　　　<br>28.网络就像是监狱，本来是偷了个钱包进来的，等出去的时候就什么都学会了。 　　<br>29.天使之所以会飞，是因为她们把自己看得很轻…… 　　　<br>30.我想早恋，但是已经晚了…… 　　<br>31.师太！你就从了老衲吧！ 　　<br>32.我爱你！关你什么事？ 　　<br>33.学海无涯，回头是岸！ 　　<br>34.生活tmd好玩，因为生活老tmd玩我！ 　　<br>35.这个世界上我只相信两个人，一个是我，另一个不是你。 　　　<br>36.我床上的不知道是谁媳妇，我媳妇不知道在谁的床上！ 　　　<br>37.我真想亲口管你爷爷叫声：爹！ 　　<br>38.北科大骗了我大学四年，所以我打算用北科大教我的知识骗社会一辈子！ 　　<br>39.我身边的朋友们啊，你们快点出名吧，这样我的回忆录就可以畅销了~~~ 　　<br>40.当你穿上了爱情的婚纱，我也披上了和尚的袈裟…… 　　<br>41.没见过这么恶心的学校——把期中考试订在5月8号！！！（隐讳） 　　<br>42.房价越来越高，所以，好男人越来越少…… 　　<br>43.如果我做了皇帝，就封你当太子！ 　　<br>44.我朋友在他女友手机里的名字是“他”，后来他们分手了，就变成了“它”…… 　　<br>45.始终没有沦为一名优秀的大学生，靠的就是坚强品质！ 　　<br>46.妈的，我被人投诉了！客户说我给他的mp3文件没有图像！ 　　<br>47.生活有时就像被太监强奸一样——反抗是痛苦，不反抗还是痛苦！ 　　<br>48.将每个女生后面的男生数减少到6名！ 　　<br>49.东边日出西边雨，导师无情我有情。 　　　<br>50.拥抱真是个奇怪的东西，明明靠的那么近，却看不见彼此的脸</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
         
          <li><a href="/archives/">ALL</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&text=转帖-2007年网络经典语录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&is_video=false&description=转帖-2007年网络经典语录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转帖-2007年网络经典语录&body=Check out this article: https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&title=转帖-2007年网络经典语录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&name=转帖-2007年网络经典语录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/11/09/%E8%BD%AC%E5%B8%96-2007%E5%B9%B4%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/&t=转帖-2007年网络经典语录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Luka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RYVWYQVEJ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RYVWYQVEJ3');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'honeyluka';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
