<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一个人把你耍过来玩过去先给你个糖豆吃,等你觉得真的上天了就把你重重地摔在地上.  一个人犹豫不决,说话出尔反尔 一个人不讲道理只靠武力解决问题 这个人就是我爸妈  不要说我说错了,我就喜欢把我爸妈看成一个人你怎么着我?有本事拿刀直接砍死我正好,我现在就怕自杀,你把我杀了我还要谢谢你呢.  你们敢说我不孝顺?你们懂什么? 你们敢骂我狼心狗肺?你们凭什么?谁说狼的心狗的肺不是好东西?你们谁有狗的耐力好">
<meta property="og:type" content="article">
<meta property="og:title" content="去TMD孝心">
<meta property="og:url" content="https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/index.html">
<meta property="og:site_name" content="花园">
<meta property="og:description" content="一个人把你耍过来玩过去先给你个糖豆吃,等你觉得真的上天了就把你重重地摔在地上.  一个人犹豫不决,说话出尔反尔 一个人不讲道理只靠武力解决问题 这个人就是我爸妈  不要说我说错了,我就喜欢把我爸妈看成一个人你怎么着我?有本事拿刀直接砍死我正好,我现在就怕自杀,你把我杀了我还要谢谢你呢.  你们敢说我不孝顺?你们懂什么? 你们敢骂我狼心狗肺?你们凭什么?谁说狼的心狗的肺不是好东西?你们谁有狗的耐力好">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2006-09-20T09:32:00.000Z">
<meta property="article:modified_time" content="2022-08-06T11:53:04.134Z">
<meta property="article:author" content="Luka">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>去TMD孝心</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2006/09/20/%E4%B8%A4%E4%B8%AA%E4%B8%8D%E9%94%99%E7%9A%84FLASH%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2006/09/18/%E5%8A%A8%E7%89%A9/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&text=去TMD孝心"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&is_video=false&description=去TMD孝心"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=去TMD孝心&body=Check out this article: https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&name=去TMD孝心&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&t=去TMD孝心"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        去TMD孝心
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Luka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2006-09-20T09:32:00.000Z" itemprop="datePublished">2006-09-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/BLog/">BLog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一个人把你耍过来玩过去先给你个糖豆吃,等你觉得真的上天了就把你重重地摔在地上. </p>
<p>一个人犹豫不决,说话出尔反尔 一个人不讲道理只靠武力解决问题 这个人就是我爸妈 </p>
<p>不要说我说错了,我就喜欢把我爸妈看成一个人你怎么着我?有本事拿刀直接砍死我正好,我现在就怕自杀,你把我杀了我还要谢谢你呢. </p>
<p>你们敢说我不孝顺?你们懂什么? 你们敢骂我狼心狗肺?你们凭什么?谁说狼的心狗的肺不是好东西?你们谁有狗的耐力好?不信?和狗比赛跑去吧. </p>
<p>你们敢顶这篇帖子?你们有病么?这帖子你们也顶? 知道我有多生气么?不,你不知道.知道我现在眼里是什么么?告诉你,是怒火,愤怒!愤怒 </p>
<p>把我的电脑给公司然后又把我叫回去上学?靠~爸妈,没看出来啊,你们真聪明!这样我在家里什么玩意都没有了.</p>
<p>MP3借给我喜欢的人了,我的电脑被我爸骗给公司了.现在我一无所有,又要我去网吧? 好!我听你们的,我TMD每天都去! </p>
<p>你们不是有钱给我交学费么?那我又为什么要节省?我可以和其他同学一样,大方的请客吃饭,找几个女朋友装装大款.请几个大哥帮忙打打架!天天去网吧. </p>
<p>说我太浪费?说我不是人?家里人既然肯为我交学费为什么不允许我这么花钱？说让我上学是为了我好？去你的，那为什么要把我的电脑卖给公司？不就是想让我好好学习么？我才不呢~你让我学习我非得去玩。打我？不用你打，我没事抽自己耳光。使劲的抽。</p>
<p>(以下文字是在我1个小时后续写的，喝了口茶，吃了点饭。) </p>
<p>上学好啊<del>上学不用想那么多了，上学在我的印象里有几个关键词：网吧，回家的路，头疼，眼泪。 不急</del>一个一个解释给你们看。 </p>
<p>网吧不用说了吧。 </p>
<p>回家的路，我喜欢这种和同学一起回家的感觉。 </p>
<p>头疼，学习不好呗，越不想学越学不好越学不好越不想学。 </p>
<p>眼泪？我喜欢哭呗，前提是只在爸妈面前，每次他们训我我都哭。这毛病没法改，你们得原谅我。</p>
<p>每次他们来看我都把我训的眼泪横流？问我为什么眼泪能横流？因为我是躺在床上哭的可以不？ </p>
<p>每次都能哭到12点。厉害吧。 这时候听音乐最催情了。保证可以哭到凌晨。音乐是个好东西，但是我把我的音乐借给了我的朋友。我自己的电脑又没有了。</p>
<p>我的电脑上又600-700首歌，全世界所有风格的音乐都有。</p>
<p>真舍不得，我精心维护的系统，我做的完善的备份。和我小心收集的很多经典的电影小片段。我珍藏的游戏。我的柯南……一切都没了。都没了。我的电脑，和我竟然会在这种情况下分别，这是做梦吧，这一定是做梦。</p>
<p>我的电脑……就要被别人使用了，他知道工具软件该装在哪个盘里吗?他知道GHOST是什么吗？他知道我的电脑可以怎么操作，而切忌怎么操作吗？不久以后……我的电脑，就会变成和现在我使用的这台电脑一样混乱不堪，曾经的贵族终于要没落了。</p>
<p>当年我以你为荣耀：“我们家的电脑性能多好，比你们家的强多了”我经常用我的电脑和别人攀比。不要说这是种不好的习惯，因为我的电脑不是那种超凡脱俗的配置。没有梦幻配置的我有一次打败了一个配置比我好很多的人的电脑。我多高兴啊，我的Athlon64 3000+(Socket754)+Radeon 9550 竟然能超过Athlon64 3000(Socket 939)+GeForce 7300GS 。 现在……呵呵。 </p>
<p>有一个网友总是能听我发牢骚，一年以来一直这样，喜欢他那种稳重的性格。一年以来都没有见到过他生气。(不要说在网上看不出来~这点我知道)我不行，脾气暴，耐力不好。做事不长久，没有自己的思想，和别人一起全部听别人的。或许我当奴才更好一点。 </p>
<p>有个人能耐心听你说话是件很幸福的事，不像别人总是“哦”“恩”的用这种随意的词汇来附和你。 告别了我的电脑我感觉空荡荡的，以后的路还得靠我自己走。我不想我的父母横加干涉。</p>
<p>OVER废话讲完，收拾行李去学校了。。。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
         
          <li><a href="/archives/">ALL</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&text=去TMD孝心"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&is_video=false&description=去TMD孝心"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=去TMD孝心&body=Check out this article: https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&title=去TMD孝心"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&name=去TMD孝心&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2006/09/20/%E5%8E%BBTMD%E5%AD%9D%E5%BF%83/&t=去TMD孝心"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Luka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143359950-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-143359950-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'honeyluka';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
