<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大家看上边的图片,这就是我这两天的行程^_^,其中有什么故事让我慢慢来讲.    开封至洛阳这个是事件的开端拉,由于某些家庭原因(详细情况不描述了,伤心…),我就拿着自己攒来的130多块钱离家外出玩.当时已经是下午4点多了,实在想不起去哪里玩,就给一个在义马市的同学吕翔打电话,好久不见的同学了.去看看也是不错的.于是乎问了问该怎么过去.结果答案是:搭车从开封到洛阳,再搭车到义马市.然后我就买了去洛">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行游记">
<meta property="og:url" content="https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="花园">
<meta property="og:description" content="大家看上边的图片,这就是我这两天的行程^_^,其中有什么故事让我慢慢来讲.    开封至洛阳这个是事件的开端拉,由于某些家庭原因(详细情况不描述了,伤心…),我就拿着自己攒来的130多块钱离家外出玩.当时已经是下午4点多了,实在想不起去哪里玩,就给一个在义马市的同学吕翔打电话,好久不见的同学了.去看看也是不错的.于是乎问了问该怎么过去.结果答案是:搭车从开封到洛阳,再搭车到义马市.然后我就买了去洛">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-08-21T05:18:04.000Z">
<meta property="article:modified_time" content="2022-08-06T11:53:03.886Z">
<meta property="article:author" content="Luka">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>旅行游记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2007/08/30/%E4%BA%B2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2007/08/17/%E5%9B%9E%E5%91%B3%E5%A4%8F%E5%A4%A9/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&text=旅行游记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&is_video=false&description=旅行游记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=旅行游记&body=Check out this article: https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&name=旅行游记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%B0%81%E8%87%B3%E6%B4%9B%E9%98%B3"><span class="toc-number">1.</span> <span class="toc-text">开封至洛阳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%9B%E9%98%B3%E8%87%B3%E4%B9%89%E9%A9%AC"><span class="toc-number">2.</span> <span class="toc-text">洛阳至义马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%89%E9%A9%AC%E8%87%B3%E9%83%91%E5%B7%9E"><span class="toc-number">3.</span> <span class="toc-text">义马至郑州</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%91%E5%B7%9E%E8%87%B3%E5%BC%80%E5%B0%81"><span class="toc-number">4.</span> <span class="toc-text">郑州至开封</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">收尾</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        旅行游记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">花园</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-08-21T05:18:04.000Z" itemprop="datePublished">2007-08-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/BLog/">BLog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大家看上边的图片,这就是我这两天的行程^_^,其中有什么故事让我慢慢来讲.   </p>
<h2 id="开封至洛阳"><a href="#开封至洛阳" class="headerlink" title="开封至洛阳"></a>开封至洛阳</h2><p>这个是事件的开端拉,由于某些家庭原因(详细情况不描述了,伤心…),我就拿着自己攒来的130多块钱离家外出玩.当时已经是下午4点多了,实在想不起去哪里玩,就给一个在义马市的同学吕翔打电话,好久不见的同学了.去看看也是不错的.于是乎问了问该怎么过去.结果答案是:搭车从开封到洛阳,再搭车到义马市.然后我就买了去洛阳的票.     </p>
<p>这个从开封到洛阳的票是多少呢? ———–43大元,当时吓了我一跳,第一反应是,这可能是有来无回的旅行..因为我的MOENY本来就不多,一下就用去了小半,这还是没转车呢.从洛阳到义马市转车鬼知道要多少钱..没办法,答应都答应了,买吧.大不了借同学点MOENY回家…     </p>
<p>车等到下午6点才开车,开车时车上也没多少人,原来大家都去坐火车了….接着就是3个小时的车程,这期间我终于了解了原来不光别的地方有山,我们河南也是有山的…..有水,大河可能是黄河吧…发电厂.半夜灯火辉煌跟个广场似的.哦对了,还看了部电影叫做《雀圣》,我想各位都看过吧,哈哈挺搞笑的.</p>
<p>终于,这篇文章的重点到了,晚上9点的时候,我准时到达了洛阳,先来说说洛阳给我的感觉,感觉就像郑州一样,人挺少的,(也可能是晚上大家都休息了吧)楼也挺高,规划的也很不错.隔离带居然还是用花园当隔离带.这点挺让我吃惊的,我生活的城市开封是连道路两旁的树全拔了也似乎不够人车走的情况,几乎都没隔离带了,就算有也是一根小小的铁栏杆.洛阳的道路这么富裕?不明白.. </p>
<p>继续主题—–我来到洛阳车站便马不停蹄的奔向售票窗口,要买去义马市的车票.结果得到一个让我崩溃的答案,售票员微笑着告诉我说:”对不起,已经没有去义马市的车了”说起来也是,都9点了哪里有司机那么敬业,开夜车….于是我不得不考虑我的住宿问题..先把情况告诉同学,然后就打算找家网吧凑合过一宿就得了.走了4条大马路居然只找到仅仅3家网吧,而且店面小的….(洛阳网吧这么少???)我去问网吧老板能否包宿,结果又是郁闷的答案:”不能,最晚只能到12点.”我的妈妈呀,难不成要我睡大街?我还没沦落到这么惨的地步吧…我仿佛看到了一个满身污垢的乞丐向我伸出了双臂:”过来吧孩子,来我这里睡”      </p>
<p>郁闷的回到车站,车站门口还挺热闹,大伙三两个聚在一堆,打牌,聊天.唱戏.玩的好不乐乎.我傻傻的站旁边听戏,我外行人,听不懂,看个热闹而已.几个老人一直看着我..原来这里只有我一个年轻人在听戏…我觉得挺别扭,知趣走开.     </p>
<p>突然想起电影里看过到候车室睡觉的镜头,赶忙跑回车站的候车室,果然有人在这里.商贩们通宵开店.饿了可以去买东西吃买水喝.不时有人过来.这个时候最忙活的莫过于那些捡水瓶子的人了.凡是来的人,第一个就是先翻翻垃圾箱里.看有没有瓶子…我买瓶水刚喝一半就有一人凑到我旁边,低声说:”哎,这水你喝完瓶子给我!知道不!”我吓一跳,连声说好.心想什么时候捡破烂的也这么横了…快赶上明抢了.     </p>
<p>这一夜是漫长的,平时坐在电脑前不知不觉就凌晨两三点,现在我在候车室里度日如年.老半天那个分针才懒懒的蠕动了一下,时不时有无聊的人来找话说”这里面真闷啊..你去哪啊?找同学玩?”我说:”恩是啊,闷….是找同学玩.”那人又说:”上的什么学啊?”不好意思说自己上大专,随口说:”大学,我去大学同学家玩”…现在什么人都有,没看过《不要和陌生人说话》么?所以说,不要和陌生人多说话.     最后他们说两句都走了,时针终于指向了一点位置.坐得难受,我就站起来走动走动,看到一块牌子,名曰”顾客留言板”,上贴满了寻人启事,反正无聊不如仔细看一看.看完后发现走失的人一般都是老人和脑袋有问题的人..唏嘘不已..又见旁边有个阅读栏,里边的报纸日期是2007年8月15日(貌似是这样),下边还有一新闻,说明天就是七夕..我一看就乐了,这么巧?去年七夕前一天的报纸被我在今年七夕之夜看到…不禁黯然神伤:七夕之夜牛郎织女星河相会,谈情说爱好不乐乎.我却在闷热的候车室里….</p>
<p>我的命运???     </p>
<p>当然不是,还是有人来关心我了^_^,夏乐乐同志和向珉姐姐,对我倍加关心..向珉姐姐嘘寒问暖,感动地我热泪盈眶.夏乐乐同志的表现更是让我又惊又怕又感动…. 原来还有人记得我.有你们就足够了. 问我为什么家人没给我打电话?打了!当然打了,然后我以去同学家呆两天为理由把他们都给蒙了(祈祷这篇文章不要被他们看到,真看到的话麻烦各位到时给我上香…….)玩笑归玩笑,其实我觉得这样把他们蒙了挺好的,可以不让他们担心.晚上睡觉更踏实.对了!我还在车站跑了几圈,嗯..这个车站确实挺大.我已经用我的双腿丈量了…     </p>
<p>到了两点我终于撑不住了,虽说一个人在候车室里睡觉身上的财物很不安全.我倒在这里的排椅上睡着了,椅子搁的我的浑身不舒服,自然没有梦.再次醒来睁开惺松的双眼,时针指向三点.想都没想又倒头睡去.”焦作,焦作!!!””三门峡,三门峡!!!”一声声叫喊声把我吓醒….刚睁眼一位大叔就跑到我面前扯着嗓门大喊两句:”焦作焦作!!!走了啊走了啊!!!”声音之洪亮,气势之磅礴….真可谓惊天地泣鬼神.听得我差点没从椅子上掉下去.揉了揉耳朵再看一下表,4点半,正好.刚站起来就觉得胸闷,买了瓶水喝下去终于好了点.原来人确实不适合在硬东西上睡觉….终于义马的车来了,我的旅行进入第二阶段.   </p>
<h2 id="洛阳至义马"><a href="#洛阳至义马" class="headerlink" title="洛阳至义马"></a>洛阳至义马</h2><p>汽车走的貌似是盘山公路,地势高低非常明显,还能看到山雾.嗯好久没见过雾了.看着这些住在山腰的人家我在想他们到底通没通网络呢??(我疯了)     </p>
<p>然后我就来到了义马,这个城市是东高西低,北高南低的情况.大致有四条主干道.人车都不多.很是清净.看到这个样子我就想到了我家附近,以前没开发的时候这里一样清净,除了出行有一点点不方便以外.少有汽车发动机的声音.空气也好,能闻到奶奶楼下种的植物的香味.自从搞了”郑卞一体化”这个东西之后,这里车越来越多,楼房纷纷立起来,大半夜也能听到机器的嘈杂声.前几天楼下装修用电钻的声音差点没给我恶心死.再嗡嗡几声我就控制不住下去揍他了.跑题了(汗…)继续..义马市还有公园,而且不止一个..不光这些..而且他们还不收钱……     </p>
<p>终于到了同学说的地方下车了.给他打了个电话,一会就出来接我了.聊了几句他就问我吃饭了没有.我想了想1自从我昨天下午从家里出来到现在只喝过1瓶半的矿泉水..那半瓶水还忘在了刚才的汽车上…惨惨惨…我们俩吃了几个煎包喝了碗胡辣汤,肚子的问题总算解决.到他家洗了澡冲掉身上的汗迹.顿时爽快不少.躺在床上美美得睡了一觉(唯一点不好的地方就是枕头太高…吕翔饶了我吧..因为这点我非常想说…),再一醒就是下午4点了.又该吃饭了..(倒…)他可爱的妹妹去奶奶家吃,因为我来了,所以我俩就得去街上吃了..这里的人做生意很敬业.我们刚进饭馆的时候他们正在聊天.我问有吃的没.他们笑道:”你要就有,”让我想起了那次在郑州的不愉快的经历…(也是4点去吃饭,刚进去就被轰出来:”出去!!出去!!没吃的”这人大概是死了妈了,所以情绪特别激动,PASS)我们俩吃了小碗米线,喝了点小啤酒.(果啤确实很像果汁…)吕翔同志带我去了传说中的”银杏公园”,还有山,但是主要景点还是在地下…这公园设计得就特奇特,跟进了地窖似的,全都得往下走…半路他给我讲了个故事,让我笑得不行,说那天他在这里玩,看到一个年轻女子抱着自己的孩子也在这里玩,那孩子一直哭,不管小妈妈怎么劝都不停,然后就听小妈妈说:”不要哭拉,大不了待会我把我的棒棒糖分你一半.”….无语…<br>在吕翔同志家也看了很多电影,省的我去下载,《男儿本色》《鸟笼山剿匪记》等等..不一一概述了.他女朋友还吃醋了,发短信告诉我说不许跟他睡一个床….我无奈了..大姐我是男的……..我很不能理解你的想法…   </p>
<p>快乐的时光总是短暂的,又过了一天,我就该走了..         </p>
<h2 id="义马至郑州"><a href="#义马至郑州" class="headerlink" title="义马至郑州"></a>义马至郑州</h2><p>坐着私人小面包车走了好远才到一个小小的火车站,或者说只是一个房子,,挤满了人,排队买了车票(14块大元,这就是我要坐火车的原因),然后火车就来了,人们向逃命一样往门里挤..我在后边看着就觉得特别搞.到站台上居然还要排队,我正说这里的管理可真不错,火车来了,人们哄地一下由”一”字形变成了扇形.我突然想抽自己的嘴巴…     </p>
<p>这两火车是从兰州发往郑州的1102次列车,当我上去时发现已经人满为患,别说坐了,我站着都觉得是个特别困难的事.我脚底下还有两人在那里蹲着接吻,,嗯….你们真浪漫…不过不要蹲在我脚下行么.=.=   </p>
<p>还有一个MM站在我旁边,一个GG去搭讪,看他们两个聊得还挺开心,故意气我?     </p>
<p>终于!在我站了1个小时后(大概是一个小时)火车到了洛阳站,下去了好多人.空间一下宽敞了许多.我终于有幸进入到了车厢内..其实我刚才一直是站在门口的..不一会就有一个小伙带着一个小篮子来吆喝:”最新地图册了10块一本了.”这是一哥们从兜里翻出一个GPS…. 过了有一个小时,又一中年妇女来了,也是提着一个篮子,里边有几双袜子,几个手电筒,照样吆喝:”列车专用产品了啊!10块一双,买一送一!”其实我一直很纳闷为什么火车上的东西都卖10块.记得盒饭也是10块一份..10这个数字很吉利?哦对了,十全十美.     </p>
<p>在我累得几乎要晕倒的时候,终于郑州到了.人们一拥而下…..其实人多了也没什么好处…这个时候才了解计划生育是一个多么伟大的东西.         </p>
<h2 id="郑州至开封"><a href="#郑州至开封" class="headerlink" title="郑州至开封"></a>郑州至开封</h2><p>这段有意思,虽然我在郑州上过半年学.但是我还是由于记性不好忘记怎么去郑卞公交车站了.突然看到85路去”郑卞路客运东站”想都没想就上了车,坐到地方我下车一看,完了..这是郑卞路,不是郑卞通道(郑卞路以前就有,郑卞通道是去年才弄的,是一条直线所以节省很多时间,”郑卞公交车”又叫”城际公交车”),郁闷地我向伟大的夏乐乐同志短信求助,结果又是让我一惊(夏乐乐同志,你每次的举动都能让我大跌眼镜,佩服佩服.)他说他让同学去接我,顺便请我吃饭……..我说我不喜欢见不认识的人.本以为没事了,乐乐同志又来了句:”那没关系,我让同学买份麦当劳给你带路上吃..”最后当然是被我拒绝了,啊在这里我要说几句话,我真的很感动,非常感谢夏乐乐同志的关心,让我体会到了这种感觉.特别幸福.以后会报答你的.说到做到.     </p>
<p>我找到了东明路,然后步行走过几条街..居然不感觉累.除了热还是热..原来痛苦也是可以抵消的..啊又学到了一点.终于找到了以前的站点…居然搬迁…..买了瓶水顺便问了问,原来已经搬到前边某处了…又是”长征”…终于,我又回到了开封…     </p>
<h2 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h2><p>从这次游玩中我学到了很多知识,     </p>
<ol>
<li>可以跟家里人叫板,可以出去跑,但是麻烦您先把钱带够了.不然会出现睡候车室的情况.     </li>
<li>记得之前通知朋友,你会在最无助的时候收到温暖的短信.</li>
<li>在你同学家睡的时候记得告诉他(她)的女(男)朋友你的性别,不然会出现无端被骂的情况.</li>
<li>玩的路上留心记点东西,这些东西会成为你写BLOG的素材.</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%B0%81%E8%87%B3%E6%B4%9B%E9%98%B3"><span class="toc-number">1.</span> <span class="toc-text">开封至洛阳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%9B%E9%98%B3%E8%87%B3%E4%B9%89%E9%A9%AC"><span class="toc-number">2.</span> <span class="toc-text">洛阳至义马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%89%E9%A9%AC%E8%87%B3%E9%83%91%E5%B7%9E"><span class="toc-number">3.</span> <span class="toc-text">义马至郑州</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%91%E5%B7%9E%E8%87%B3%E5%BC%80%E5%B0%81"><span class="toc-number">4.</span> <span class="toc-text">郑州至开封</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">收尾</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&text=旅行游记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&is_video=false&description=旅行游记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=旅行游记&body=Check out this article: https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&title=旅行游记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/08/21/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/&name=旅行游记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Luka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-143359950-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'honeyluka';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
