<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《电锯惊魂1》相比之前翻拍的日本恐怖片《咒怨》，本片可以说是地地道道的好莱坞风格的恐怖片。一个心理变态的变态杀人狂；两个被玩弄于鼓掌之间，为了活命而垂死挣扎的“猎物”；阴暗恐怖的地下房间；再加上特殊的杀人工具“锯”，这些都是典型的美国恐怖电影不可或缺要素。似乎是《沉没的羔羊》为今近年的好莱坞恐怖片树立了榜样，心理变态的杀人狂魔和他们千奇百怪、变态至极的杀人方法几乎成为了所有此类电影的核心内容。也真">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐-《电锯惊魂》系列">
<meta property="og:url" content="https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="花园">
<meta property="og:description" content="《电锯惊魂1》相比之前翻拍的日本恐怖片《咒怨》，本片可以说是地地道道的好莱坞风格的恐怖片。一个心理变态的变态杀人狂；两个被玩弄于鼓掌之间，为了活命而垂死挣扎的“猎物”；阴暗恐怖的地下房间；再加上特殊的杀人工具“锯”，这些都是典型的美国恐怖电影不可或缺要素。似乎是《沉没的羔羊》为今近年的好莱坞恐怖片树立了榜样，心理变态的杀人狂魔和他们千奇百怪、变态至极的杀人方法几乎成为了所有此类电影的核心内容。也真">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-07-21T06:39:11.000Z">
<meta property="article:modified_time" content="2022-08-06T11:53:04.136Z">
<meta property="article:author" content="Luka">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>推荐-《电锯惊魂》系列</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2007/07/27/%E5%BF%83%E6%83%85-%E5%A4%A7%E5%8D%8A%E5%A4%9C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2007/07/20/%E8%BD%AC%E8%B4%B4-%E6%AD%A3%E4%B9%89%E7%9A%84%E6%B1%BD%E8%BD%A6%E4%BA%BA%E4%B8%BA%E4%BD%95%E6%96%97%E4%B8%8D%E8%BF%87%E9%82%AA%E6%81%B6%E7%9A%84%E9%9C%B8%E5%A4%A9%E8%99%8E/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&text=推荐-《电锯惊魂》系列"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&is_video=false&description=推荐-《电锯惊魂》系列"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=推荐-《电锯惊魂》系列&body=Check out this article: https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&name=推荐-《电锯惊魂》系列&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&t=推荐-《电锯惊魂》系列"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%821%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《电锯惊魂1》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%822%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《电锯惊魂2》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%823%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《电锯惊魂3》</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        推荐-《电锯惊魂》系列
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Luka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-07-21T06:39:11.000Z" itemprop="datePublished">2007-07-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/BLog/">BLog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="《电锯惊魂1》"><a href="#《电锯惊魂1》" class="headerlink" title="《电锯惊魂1》"></a>《电锯惊魂1》</h2><p>相比之前翻拍的日本恐怖片《咒怨》，本片可以说是地地道道的好莱坞风格的恐怖片。一个心理变态的变态杀人狂；两个被玩弄于鼓掌之间，为了活命而垂死挣扎的“猎物”；阴暗恐怖的地下房间；再加上特殊的杀人工具“锯”，这些都是典型的美国恐怖电影不可或缺要素。似乎是《沉没的羔羊》为今近年的好莱坞恐怖片树立了榜样，心理变态的杀人狂魔和他们千奇百怪、变态至极的杀人方法几乎成为了所有此类电影的核心内容。也真是难为那些遍剧了，不知他们是怎么想出的这些情节，真是有些让人怀疑他们本身是否就有些心理变态 。还有那些各式各样、古灵精怪的杀人工具，就向本片中的“锯”，似乎生活中的任何东西都可以用来杀人，真是让人感叹生命的脆弱。其实以“锯”有关的恐怖影片之前已经拍摄了好几部，其中最为成功的要属影片《德州电锯杀人狂》。而美国的观众好像对这些东西乐此不疲，对此类的恐怖片特殊的喜爱。</p>
<p>　　相信很多观众都不会想到，这部影片是出自两名刚刚出道的毛头小子的手下。本片的导演詹姆斯·温和编剧雷·沃纳尔都是刚刚从澳大利亚的电影学校毕业的，这部影片是他们的处女作。其中雷·沃纳尔不仅担当了影片的编剧，还亲自披挂上阵，扮演了男主角亚当。</p>
<p>　　詹姆斯·温和雷·沃纳尔都对他们自己的第一次亮相感到满意。詹姆斯·温认为，影片最成功的地方就是可以引起观众的想象，想象他们处在影片中角色的处境会时发生些什么，这种未知的元素会激起观众的观看兴趣，让他们不知道身处何方，将会发生什么，一切都失去了控制。整部影片是以一个受害者的角度来讲述的，而不是从警察探案的立场进行的。随着影片的逐步展开，观者可以整理角色提供的线索，主动地和故事产生强烈的共鸣。</p>
<p>　　而作为影片的编剧，雷·沃纳尔设计了影片中那些令人毛股悚然的情节。在片中，每一个受害者都必须面对恐怖的选择，有人必须穿过挂满血肉的锋利铁丝网，有人必须割掉别人的人头来保全自己等等。要编出这些情节，就必须比影片中的那个变态还要具有想象力，甚至是还要有变态的心理。雷·沃纳尔自己也表示：“他(影片中的变态杀人狂)设计的游戏一个比一个赤裸疯狂，因此在想象这些情节的时候我可能更变态。”除了暴力与血腥之外，雷·沃纳尔设计的变态杀人狂还又着与众不同的地方，他不仅仅是个简单的心理极度扭曲的变态，他的行径不仅仅被残忍和变态驱使，还有道德上的原因。他希望通过这种残酷的方式，让受害者认清生命的宝贵，就如他在影片中所说一样那样：“别认为活着是理所应当的，最终等到来不及才知道去珍惜。”</p>
<p>　　这部影片在上映之前就受到了各媒体如潮般的好评，雷·沃纳尔的剧本构思被称赞“创意有加，扣人心弦”。全片贯穿始终的血腥恐怖配合丰富的悬念要素，使得将观众在惊竦之余而感受到了强烈的心理震撼。影片中全新的情节架构、视觉构思甚至拍摄技巧的创新之处，都使得任何一部恐怖影片都无法与之相比。这部把恐怖和悬疑两种经典形式完美结合在一起的影片，包含了经典恐怖电影所需的所有要素，但是否能算是真正的经典，还是要观众说了算。</p>
<h2 id="《电锯惊魂2》"><a href="#《电锯惊魂2》" class="headerlink" title="《电锯惊魂2》"></a>《电锯惊魂2》</h2><p>关于影片：美利坚的恐怖先锋</p>
<p>　　在近年日本、韩国及中国香港等地的恐怖电影频繁“进攻”美国恐怖电影市场的时候，此类型电影的工作者们当然也在做着不懈的努力，保卫着这片不大不小的领地。然而，美版《诅咒》、美版《午夜凶灵》等的频频面世，还有，最近好莱坞的某家大型电影公司已经将来自香港的并非经典的恐怖电影《见鬼2》的版权购得。可见，美国人对此类电影的饥渴</p>
<p>程度。不过，《电锯惊魂》的出现却给人眼前一亮的感觉。它一改美国人传统风格上的血腥和夸张路线，将打击和刺激人心理的真正恐怖之气很好地融合在影片的每个角落之中，让人们在观影时始终被这种压抑之感所左右，真正体会到恐怖电影的恐怖所在。发自内心的恐怖才真正的慑人。《电锯惊魂2》依然延续前作的优点，甚至有所光大。将故事中“受虐”的人数再次提升，让人们的恐怖之感也同样变本加厉，而杀人狂的恐怖笑声也依然弥漫不去，成为深埋在人们心中永远的阴霾。不知，这个杀人魔王的杀人游戏何时是终结。鲁格/文</p>
<h2 id="《电锯惊魂3》"><a href="#《电锯惊魂3》" class="headerlink" title="《电锯惊魂3》"></a>《电锯惊魂3》</h2><p>影片简评：万圣节的大礼</p>
<p>　　每年的10月31日西方的万圣节前后，向来都是好莱坞恐怖片争先恐后、群魔乱舞的天下。先前上映的美国版《咒怨2》并没有如前作那般疯狂，新生代的“尖叫女王”也终于在没有多少附和的声音之后闭嘴了。而势头毫不逊色的《电锯惊魂》系列在2004年的万圣节一炮走红之后，显然已经以其独特的故事材料和同样血红的表象造就了新一代恐怖惊悚的佳作。其每一部故事中鲜明独特的行为艺术更是造就了一个又一个奇迹：第一部故事中的“锯腿”，用120万美元的微弱投资换回了5500万的高票房；第二部的“捞针”，则以略微“涨价”的400万的预算狂收了8700万美元的收入，人气更是骤然飙升。同时，还光荣加入了《惊声尖叫》系列的恶搞队列(该系列电影经常以经典恐怖电影的桥段戏说)。所以，自信满满的狮门公司再也不信“一鼓作气，再而衰，三而竭”的道理。坚决抛出超过第一部十倍的投资，打造了这部《电锯惊魂3》。当“锯腿”和“挖眼”再也刺激不了观众的神经时，《电锯惊魂3》只能再次挖空心思，不断地逐个琢磨着人体上的每个器官，并以之作为血腥的恐吓对象。从该片推出的几幅海报来看，从第一部血淋淋的小腿，第二部两根残缺的手指，到了第三部，竟用绳子吊起了三颗牙齿！真不知在这个万圣节，“电锯杀手”要为观众献上怎样的一份大礼？看片的观众们除了要一如既往地带上塑胶袋之外，救心丸同样必不可少。那位带着略显可爱的“白色面具”且时常伴有可怖笑声的小子又来了；似乎永无止境的杀人游戏又来了……鲁格/文</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/MLog/">MLog</a></li>
         
          <li><a href="/categories/BLog/">BLog</a></li>
         
          <li><a href="/archives/">ALL</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%821%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《电锯惊魂1》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%822%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《电锯惊魂2》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%823%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《电锯惊魂3》</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&text=推荐-《电锯惊魂》系列"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&is_video=false&description=推荐-《电锯惊魂》系列"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=推荐-《电锯惊魂》系列&body=Check out this article: https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&title=推荐-《电锯惊魂》系列"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&name=推荐-《电锯惊魂》系列&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://honeyluka.github.io/2007/07/21/%E6%8E%A8%E8%8D%90-%E3%80%8A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97/&t=推荐-《电锯惊魂》系列"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Luka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/MLog/">MLog</a></li><!--
     --><!--
       --><li><a href="/categories/BLog/">BLog</a></li><!--
     --><!--
       --><li><a href="/archives/">ALL</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RYVWYQVEJ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RYVWYQVEJ3');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'honeyluka';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
